# my-ar-memo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimizu/ar/core/ar_message/java/common/Infrastructure/: GeospatialArMessageModel.java  GeospatialEmojiModel.java  UserProfileModel.java
app/src/main/java/com/shimizu/ar/core/ar_message/java/common/Infrastructure/data_class/: ArMessageData.java  EmojiData.java  UserProfileData.java
app/src/main/java/com/shimizu/ar/core/ar_message/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/shimizu/ar/core/ar_message/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/shimizu/ar/core/ar_message/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  (+1 more)
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/ar_message/: ArMessageActivity.kt  ArMessageView.kt  MessageRenderer.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/domain/: GeospatialArMessage.kt  MessageTextBitmap.kt  MessageTextObject.kt  RenderEmojiObject.kt  RenderMessageObject.kt  UserCurrentPosition.kt  UserProfile.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/domain/collection/: GeospatialArMessageCollection.kt  GeospatialEmojiCollection.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/domain/interfaces/: RenderObject.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/emoji_select/: EmoijSelectActivity.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/fragments/: AppDescriptionFragment.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/message_text_input/: MessageTextInputActivity.kt
app/src/main/java/com/shimizu/ar/core/ar_message/kotlin/profile_input/: ProfileInputActivity.kt
app/src/main/res/drawable/: button_border.xml  circle.xml  gradient_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_message_text_input.xml  activity_profile_input.xml  emoji_select.xml  fragment_app_description_1.xml  fragment_app_description_2.xml  fragment_app_description_3.xml  fragment_app_description_4.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
