/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.shimizu.ar.core.ar_message.kotlin.ar_message"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 2
        versionName '2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace = "com.shimizu.ar.core.ar_message.kotlin.ar_message"
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation "com.google.ar:core:1.42.0"
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation "de.javagl:obj:0.4.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "com.github.yukuku:ambilwarna:2.0.1"
    implementation "mysql:mysql-connector-java:5.1.48"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
}
